<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Boost your Tofel preparation with expert practice in Analytical Writing, Quant, and Verbal. Get the best Tofel prep resources, vocab practice, and quant problem-solving techniques." />
    <meta name="keywords"
        content="Tofel prep, Tofel practice, Tofel writing, analytical writing, Tofel quant practice, vocab, vocab practice, Tofel preparation, Tofel verbal, Tofel study tips, Tofel books, Tofel books material" />
    <meta name="jhamghat" content="Jhamghat" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Best Tofel Preparation - Writing, Quant & Verbal Practice" />
    <meta property="og:description"
        content="Ace your Tofel with top-notch preparation strategies, analytical writing exercises, quant problem-solving, and vocab practice." />
    <meta property="og:image" content="https://greprep.netlify.app/logo.png" />
    <meta property="og:url" content="https://greprep.netlify.app/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tofel Prep - Writing, Quant & Vocab Practice" />
    <meta name="twitter:description"
        content="Excel in your Tofel with effective study techniques and practice questions in writing, quant, and vocab." />
    <meta name="twitter:image"
        content="https://pbs.twimg.com/profile_images/1441442129629249537/tapqgD9Z_400x400.jpg" />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
    <title>Tofel Prep</title>
    <style>
        body {
            padding: 20px;
            margin: 0;
            background-color: #f9f9f9;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .header>a,
        .header>div>a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.15rem;
            background-color: #28a745;
            border: 1px solid #28a745;
            border-radius: 0.2rem;
            padding: 0.3rem 0.5rem;
        }

        .header>a:hover,
        .header>div>a:hover {
            color: #28a745;
            background-color: #ffffff;
        }

        .header>div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 2rem;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .books {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .book {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .book:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .book>a {
            text-decoration: none;
        }

        .book-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .book-title {
            font-size: 1.2rem;
            padding: 10px;
            background-color: #28a745;
            color: white;
            margin: 0;
            font-weight: bold;
        }

        footer {
            display: flex;
            justify-content: center;
            padding-top: 1rem;
        }

        @media only screen and (min-width: 600px) and (max-width: 900px) {
            .book {
                width: 47% !important;
            }
        }

        @media only screen and (min-width: 900px) {
            .book {
                width: 30% !important;
            }
        }

        .close-btn {
            background-color: rgb(255, 43, 43);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        .close-btn:hover {
            background-color: rgb(200, 30, 30);
        }

        .red {
            background-color: rgb(255, 43, 43) !important;
            border: 1px solid rgb(255, 43, 43) !important;
        }

        .red:hover {
            color: rgb(255, 159, 159) !important;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/index.html" class="red">Home</a>
        <div>
            <a href="/writing/writing.html">Writing</a>
            <a href="/vocabulary/vocabulary.html">Vocab</a>
            <a href="/quant/quant.html">Quant</a>
        </div>
    </header>
    <h1>Tofel Books.</h1>
    <section class="books">
        <div class="book">
            <a href="./tofel-reading.html">
            <img src="https://desktime.com/blog/wp-content/uploads/2015/09/reading.png" alt="Reading"
                class="book-image" />
            <p class="book-title">Reading</p>
        </a>
        </div>
        <div class="book">
            <a href="./tofel-writing.html">
            <img src="https://www.pobble.com/hs-fs/hubfs/motivated-writer-no-bg-1-2.png?width=1200&name=motivated-writer-no-bg-1-2.png"
                alt="writing" class="book-image" />
            <p class="book-title">Writing</p>
            </a>
        </div>
        <div class="book">
            <a href="./tofel-listening.html">
            <img src="https://content.twinkl.co.uk/website/uploaded/listening-blog-1-1646221074.jpg" alt="Listening"
                class="book-image" />
            <p class="book-title">Listening</p>
            </a>
        </div>
        <div class="book">
            <a href="./tofel-speaking.html">
            <img src="https://cdn.pixabay.com/photo/2023/06/28/08/13/public-speaking-8093767_640.png" alt="Speaking"
                class="book-image" />
            <p class="book-title">Speaking</p>
            </a>
        </div>
    </section>
</body>

</html>