<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Boost your GRE preparation with expert practice in Analytical Writing, Quant, and Verbal. Get the best GRE prep resources, vocab practice, and quant problem-solving techniques."
    />
    <meta
      name="keywords"
      content="GRE prep, GRE practice, GRE quant, GRE quant practice, GRE quant cheatsheet, grequant, GRE preparation, gre-quant, GRE quant tips, GRE study tips"
    />
    <meta name="jhamghat" content="Jhamghat" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Best GRE Preparation - Writing, Quant & Verbal Practice"
    />
    <meta
      property="og:description"
      content="Ace your GRE with top-notch preparation strategies, analytical writing exercises, quant problem-solving, and vocab practice."
    />
    <meta property="og:image" content="https://greprep.netlify.app/logo.png" />
    <meta property="og:url" content="https://greprep.netlify.app/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="GRE Prep - Writing, Quant & Vocab Practice"
    />
    <meta
      name="twitter:description"
      content="Excel in your GRE with effective study techniques and practice questions in writing, quant, and vocab."
    />
    <meta
      name="twitter:image"
      content="https://pbs.twimg.com/profile_images/1441442129629249537/tapqgD9Z_400x400.jpg"
    />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
    <title>Gre Prep: Quant</title>
    <style>
      body {
        box-sizing: border-box;
        padding: 20px;
        margin: 0rem;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f9f9f9;
      }
      .header {
        display: flex;
      }
      .header > a {
        color: #ffffff;
        text-decoration: none;
        font-size: 1.15rem;
        background-color: #28a745;
        border: 1px solid #28a745;
        border-radius: 0.2rem;
        padding: 0.1rem 0.3rem;
      }
      .header > a:hover {
        color: #28a745;
        background-color: #ffffff;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      footer {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="/quant/quant.html">< Back to Quant cheatsheet</a>
    </header>

    <h1>GRE Quant Practice</h1>
    <div class="container">
      <div class="quant-container"></div>
    </div>
  </body>
</html>
