<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Boost your Tutorial preparation with expert practice in Analytical Writing, Quant, and Verbal. Get the best  Tutorial prep resources, vocab practice, and quant problem-solving techniques." />
    <meta name="keywords"
        content=" Tutorial prep, Tutorial practice,  Tutorial writing, analytical writing,  Tutorial quant practice, vocab, vocab practice,  Tutorial preparation,  Tutorial verbal,  Tutorial study tips,  Tutorial books,  Tutorial books material" />
    <meta name="jhamghat" content="Jhamghat" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Best Tutorial Preparation - Writing, Quant & Verbal Practice" />
    <meta property="og:description"
        content="Ace your Tutorial with top-notch preparation strategies, analytical writing exercises, quant problem-solving, and vocab practice." />
    <meta property="og:image" content="https://greprep.netlify.app/logo.png" />
    <meta property="og:url" content="https://greprep.netlify.app/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tutorial Prep - Writing, Quant & Vocab Practice" />
    <meta name="twitter:description"
        content="Excel in your Tutorial with effective study techniques and practice questions in writing, quant, and vocab." />
    <meta name="twitter:image"
        content="https://pbs.twimg.com/profile_images/1441442129629249537/tapqgD9Z_400x400.jpg" />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
    <title>Tutorials</title>
    <style>
        body {
            padding: 20px;
            margin: 0;
            background-color: #f9f9f9;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .header>a,
        .header>div>a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.15rem;
            background-color: #28a745;
            border: 1px solid #28a745;
            border-radius: 0.2rem;
            padding: 0.3rem 0.5rem;
        }

        .header>a:hover,
        .header>div>a:hover {
            color: #28a745;
            background-color: #ffffff;
        }

        .header>div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 2rem;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .books {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .book>iframe {
            width: 100% !important;
        }

        footer {
            display: flex;
            justify-content: center;
            padding-top: 1rem;
        }

        .close-btn {
            background-color: rgb(255, 43, 43);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        .close-btn:hover {
            background-color: rgb(200, 30, 30);
        }

        .red {
            background-color: rgb(255, 43, 43) !important;
            border: 1px solid rgb(255, 43, 43) !important;
        }

        .red:hover {
            color: rgb(255, 159, 159) !important;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/index.html" class="red">Home</a>
        <div>
            <a href="/writing/writing.html">Writing</a>
            <a href="/vocabulary/vocabulary.html">Vocab</a>
            <a href="/quant/quant.html">Quant</a>
        </div>
    </header>
    <h1>Welcome to Tutorial perparation.</h1>
    <section class="books">
        <div class="book">
            <h2>WORD POWER MADE EASY</h2>
            <iframe width="681" height="383" src="https://www.youtube.com/embed/ey7FQjfhfJI"
                title="COMPLETE WORD POWER MADE EASY(Pdf in description)" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <div class="book">
            <h2>AWA writing</h2>
            <iframe width="855" height="383" src="https://www.youtube.com/embed/q-4zHRdx3LM"
                title="Free GRE Prep Hour: Analytical Writing Essays" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>