<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Boost your GRE preparation with expert practice in Analytical Writing, Quant, and Verbal. Get the best GRE prep resources, vocab practice, and quant problem-solving techniques."
    />
    <meta
      name="keywords"
      content="GRE prep, GRE practice, GRE writing, analytical writing, GRE quant practice, vocab, vocab practice, GRE preparation, GRE verbal, GRE study tips, Gre books, Gre books material"
    />
    <meta name="jhamghat" content="Jhamghat" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Best GRE Preparation - Writing, Quant & Verbal Practice"
    />
    <meta
      property="og:description"
      content="Ace your GRE with top-notch preparation strategies, analytical writing exercises, quant problem-solving, and vocab practice."
    />
    <meta property="og:image" content="https://greprep.netlify.app/logo.png" />
    <meta property="og:url" content="https://greprep.netlify.app/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="GRE Prep - Writing, Quant & Vocab Practice"
    />
    <meta
      name="twitter:description"
      content="Excel in your GRE with effective study techniques and practice questions in writing, quant, and vocab."
    />
    <meta
      name="twitter:image"
      content="https://pbs.twimg.com/profile_images/1441442129629249537/tapqgD9Z_400x400.jpg"
    />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
    <title>Gre Prep: Books</title>
    <style>
      body {
        padding: 20px;
        margin: 0;
        background-color: #f9f9f9;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
        margin-bottom: 20px;
      }

      .header-a {
        color: #ffffff;
        text-decoration: none;
        /* font-size: 1.15rem; */
        background-color: #28a745;
        border: 1px solid #28a745;
        border-radius: 0.2rem;
        padding: 0.3rem 0.5rem;
      }

      .header-a:hover {
        color: #54d171;
      }

      .breadcrumb {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
        margin: 20px 0;
        padding: 10px 15px;
        /* background-color: #ffffff; */
        border-radius: 8px;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
        color: #333;
      }

      .breadcrumb a {
        color: #28a745;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.2s ease;
        font-size: 1.2rem;
      }

      .breadcrumb a:hover {
        /* text-decoration: underline; */
        color: #1c7c36;
      }

      .breadcrumb span.separator {
        color: #aaa;
        user-select: none;
      }

      .breadcrumb span:last-child {
        font-size: 1.2rem;
        color: #555;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .books {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
      }

      .book {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease-in-out;
      }

      .book:hover {
        transform: scale(1.05);
        cursor:pointer;
      }
      .book > a {
        text-decoration: none;
      }

      .book-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .book-title {
        font-size: 1.2rem;
        padding: 10px;
        background-color: #28a745;
        color: white;
        margin: 0;
        font-weight: bold;
      }

      footer {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
      }

      @media only screen and (min-width: 600px) and (max-width: 900px) {
        .book {
          width: 47% !important;
        }
      }

      @media only screen and (min-width: 900px) {
        .book {
          width: 30% !important;
        }
      }
      .pdf-viewer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 1000;
      }
      .pdf-viewer embed {
        width: 90%;
        height: 80%;
        border: none;
      }
      .close-btn {
        background-color: rgb(255, 43, 43);
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 16px;
        border-radius: 5px;
      }
      .close-btn:hover {
        background-color: rgb(200, 30, 30);
      }
      .red {
        background-color: rgb(255, 43, 43) !important;
        border: 1px solid rgb(255, 43, 43) !important;
      }
      .red:hover {
        color: rgb(255, 159, 159) !important;
      }
    </style>
  </head>
  <body>
    <header class="header">
        <nav class="breadcrumb">
          <a href="/index.html">Home</a>
          <span class="separator">›</span>
          <a href="/vocabulary/vocabulary.html">Vocabulary</a>
          <span class="separator">›</span>
          <span>Materials</span>
        </nav>
        <div>
          <a href="/vocabulary/vocabquiz.html" class="red header-a">Practice</a>
        </div>
      </header>

    <h1>GRE Vocab Materials.</h1>
    <section class="books">
      <div
        class="book"
        data-pdf="https://drive.google.com/file/d/1pdZyxaSrA35z1DOAjzaJoaE1TbndPAJP/preview"
      >
        <img
          src="/book/wordpowermadeeasypdf.png"
          alt="wordpowermadeeasypdf"
          class="book-image"
        />
        <p class="book-title">Word Power Made Easy</p>
      </div>
    </section>

    <div id="pdfViewer" class="pdf-viewer" style="display: none">
      <button class="close-btn" onclick="closePdfViewer()">Close</button>
      <embed id="pdfEmbed" type="application/pdf" />
    </div>

    <script>
      function openPdf(pdfUrl) {
        document.getElementById("pdfViewer").style.display = "flex";
        document.getElementById("pdfEmbed").src = pdfUrl;
      }

      function closePdfViewer() {
        document.getElementById("pdfViewer").style.display = "none";
        document.getElementById("pdfEmbed").src = "";
      }

      document.querySelectorAll(".book").forEach((book) => {
        book.addEventListener("click", function () {
          openPdf(this.getAttribute("data-pdf"));
        });
      });
    </script>
  </body>
</html>
